<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}

/* cabesera */
header{
    display: flex;
    position: fixed;z-index: 1000;
    width: 100%;
    height: 75px;
  
    justify-content: space-between ;
    align-items: center;
    top: 0px;
    left: 0px;
    color: #FFF;
    background: #64273B;

}
header nav{
    padding-right: 120px ; 
}



.logo img{
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
}

.logo{
    display: flex;
    align-items: center; 
    font-size: 26px;
    color: #FFF;
    padding-left: 120px ;
    font-family: 'Bebas Neue', sans-serif;
}


a{
    text-decoration: none;
    color: #FFF;

}

nav a{
    margin-right: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
  
   
}

/* fin de cabeseara */



main h2{
    font-family: 'Bebas Neue';
    font-size: 64px;
    color: #64273B;
    padding: 50px 0px;
    margin-top: 75px;

}

/* pie de pagina */
footer{
    display: flex;
    background: black ;
    align-items: flex-end;
    height: 100px;
    color: #FFF;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 15px ;
    padding-top: 15px;


}

footer h2{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 36px;
    margin-bottom: 40px;
    margin-right: 50px;
    margin-left: 50px;


}

hr{
    background-color: #FFF;
    width: 600px;
    height: 1px;
    margin-top: 16px;
}

.pie-pagina{
    display: flex;
}

/* fin de pie de pagina */
/* pagina contacto */
form{
    
    width: 550px;
    padding: 20px;
    background-color: #0C0B10;
    color: #FFF;
    font-family: 'Montserrat';
    font-size: 16px;

}  
form input{
    width: 100%;
    margin: 20px 0px;
    height: 50px;
    border-radius: 10px;
}

form label{
    width: 100%;
;
}
textarea{
    width: 100%;
    margin: 10px 0px;
    height: 65px;
    border-radius: 10px;
}
::placeholder{
    color: brown;
    padding-left: 10px;
    font-family: 'Montserrat';
    font-size: 16px;

}
textarea::placeholder{
    padding-top: 10px;
}

.boton-formulario{
    width: 100px;
    background-color: #64273B;
    font-family: 'Montserrat';
    color: #FFF;
    border: none;

}

 .main-contacto{
    background-color:#0C0B10 ;
    height: 100vh;
    padding-left: 0;
}
.cont-contacto{
    color: #FFF;
   
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
    "texto texto formulario"
    "foto foto formulario"
    ;
}
.formulario{
    grid-area: formulario;
     padding-top: 80px;
    margin-top: 100px; 
}

.foto{
    margin-top: 50px;
    grid-area: foto;
}

.texto-contacto{
    grid-area: texto;
}
.cont-contacto h2{
    color: #FFF;
    padding-left: 120px;
   
}
.cont-contacto p{
    color: #FFF;
    padding-left: 120px;
    font-size: 24px;
    padding-right: 30px;
    font-family: 'Montserrat';
}
/* fin de pagina de contacto */

@media(max-width: 500px){

        /* header*/
    header{
        max-width:100%;
        height: 100px;
        flex-direction: column;
        justify-content: center ;
    
    
    }
    header nav{
        padding-right: 0px ; 
        font-size: 12px;
    }
    .logo{
     
        padding-left: 0px ;
    
    }
    
    nav a{
        margin-right: 5px;
    }

     /* fin header*/

       /* footer */
    hr{
        
        width: 50px;
        margin-top: 16px;
    }
    /*fin footer */

    .main-contacto{
    background-color:#0C0B10 ;
    height: 100vh;
    padding-left: 0;
    padding-right: 0;
}

    .cont-contacto{
    color: #FFF;
   
    height: unset;
    display: flex;
    flex-direction: column;
    
    ;
}


form{
    
    width: 100%;
    padding: 0px;
    font-size: 16px;
    background-color: unset;
 


}  
form input{
    width: 100%;
    margin: 20px 0px;
    height: 50px;
    border-radius: 10px;
}

form label{
    width: 100%;
;
}
textarea{
    width: 100%;
    margin: 10px 0px;
    height: 65px;
    border-radius: 10px;
}
::placeholder{
    color: brown;
    padding-left: 10px;
    font-family: 'Montserrat';
    font-size: 16px;

}
textarea::placeholder{
    padding-top: 10px;
}

.boton-formulario{
    width: 100px;
    background-color: #64273B;
    font-family: 'Montserrat';
    color: #FFF;
    border: none;

}



.formulario{
    padding: 30px;
    background-image: url(./img/fondocontacto.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 20px; 

}

.foto{
    margin-top: 0;
}
.foto img{
   
    width: 0%;
}

.cont-contacto h2{
    color: #FFF;
    padding-left: 12px;
   
}
.cont-contacto p{
   
    padding-left: 12px;
    font-size: 20px;
    padding-right: 30px;

}
    
}



    </style>
</head>
<body>
    <header>  
        <a href="../index.html" class="logo">
            <img src="./img/logo.jpg" alt="logo de la pagina"/>
            <h2>ESTOICISMO</h2> 
        </a>            
        <nav>
            <a href="../index.html" class="link">Home</a>
            <a href="./ideasPrincipales.html" class="link">Ideas Principales</a>              
            <a href="./referentes.html" class="link">Referentes</a>
            <a href="./libros.html" class="link">Libros</a>
            <a href="./contactos.html" class="link">Contactos</a>
        </nav>
    </header>
    
    <main class="main-contacto">
        <div class="cont-contacto">

            <div class="texto-contacto">
                <h2>CONTACTO</h2>
                 <p>Nos interesa conocerte y saber tù opinion al respecto, saber que es  lo que te gustaria, contenido que desees ver o cambios que harias. Recorda que tù opinion es de gran interes!</p>
            </div>
            

        
        <div class="foto">
            <img src="./img/fondocontacto.png" alt="imagen de cuervo (portada del libro Meditaciones)"/>
        </div> 
      

        <div class="formulario">
            <form>
                <div>
                    <label for="nombre">NOMBRE</label>
                    <input type="text" id="nombre" placeholder="Tu Nombre">
                </div>           
                <div>
                    <label for="email">EMAIL</label>
                    <input type="text" id="email" placeholder="Tu email de contacto">
                </div>
                <div>
                    <label for="comentario">COMENTARIO</label>
                    <textarea id="comentario" cols="" rows="" placeholder="Escribe un mensaje"></textarea>
                </div>
                <div>
                    <input type="submit" value="ENVIAR" class="boton-formulario">
                </div>
                
            </form>
        </div>

    </div>

    

    </main>
    <footer>
        <div class="pie-pagina">
            <hr><h2>ESTOICISMO</h2><hr>
        </div>
        
        <p>© 2024 Estoicismo, todos los derechos reservados.</p>
        
    </footer>
    
</body>
</html>